MONGO_URI = mongodb://KIAN:kian12345@ac-gclry1t-shard-00-00.cmwdnh3.mongodb.net:27017,ac-gclry1t-shard-00-01.cmwdnh3.mongodb.net:27017,ac-gclry1t-shard-00-02.cmwdnh3.mongodb.net:27017/?ssl=true&replicaSet=atlas-saqonl-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET = super secret password